# Supabase Configuration
VITE_SUPABASE_URL=https://yrlowtbpwwvtyreuwjok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybG93dGJwd3d2dHlyZXV3am9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzQ4MzQsImV4cCI6MjA3MDM1MDgzNH0.B04JkEedQmOC2d5ikDic6fv7q7mQnEZqUjBKEcFVNlg

# App Configuration
VITE_APP_NAME="Checklist Gerencial J. Cruzeiro"
VITE_APP_VERSION="1.0.0"